munkey-app/MunkeyApp/View/VaultLinkForm.xaml

<UserControl
    x:Class="MunkeyApp.View.VaultLinkForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MunkeyApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <Grid RowSpacing="6" ColumnSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind VaultName, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Border Margin="0,8" Padding="6" Grid.Row="2" Grid.ColumnSpan="2"  BorderThickness="0,1,0,0" BorderBrush="AliceBlue">
                <TextBlock Text="Networking (Optional)"/>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Host"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind RemoteHost, Mode=TwoWay}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Port"/>
            <NumberBox Grid.Row="4" Grid.Column="1" Value="{x:Bind RemotePort, Mode=TwoWay}"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Submit" Command="{x:Bind LinkVault}"/>
        </Grid>
        <TextBlock Text="{x:Bind ValidationErrorMessage, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
